{
  "name": "@lanonasis/memory-sdk-standalone",
  "version": "1.0.0",
  "description": "Standalone Memory SDK - drop into any project for multi-agent orchestration with persistent memory",
  "type": "module",
  "main": "lanonasis-memory-sdk.cjs",
  "module": "lanonasis-memory-sdk.js",
  "types": "types.d.ts",
  "exports": {
    ".": {
      "import": "./lanonasis-memory-sdk.js",
      "require": "./lanonasis-memory-sdk.cjs",
      "types": "./types.d.ts"
    }
  },
  "files": [
    "lanonasis-memory-sdk.cjs",
    "lanonasis-memory-sdk.cjs.map",
    "lanonasis-memory-sdk.js",
    "lanonasis-memory-sdk.js.map",
    "types.d.ts",
    "README.md",
    "example.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefixer3x/network-sync.git",
    "directory": "lib/memory-sdk"
  },
  "bugs": {
    "url": "https://github.com/thefixer3x/network-sync/issues"
  },
  "homepage": "https://github.com/thefixer3x/network-sync/tree/main/lib/memory-sdk#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "@lanonasis:registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "memory",
    "ai",
    "sdk",
    "multimodal",
    "search",
    "agent",
    "orchestration",
    "mcp",
    "lanonasis",
    "multi-agent",
    "workflow",
    "automation"
  ],
  "author": "Lanonasis",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}