{
  "name": "social-media-orchestrator",
  "version": "1.0.0",
  "description": "Multi-Agent AI Orchestration System for Social Media",
  "main": "src/orchestrator/agent-orchestrator.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run src/example-usage.ts",
    "build": "tsc",
    "start": "bun run src/orchestrator/agent-orchestrator.ts",
    "test": "bun test",
    "orchestrate": "bun run src/orchestrator/agent-orchestrator.ts",
    "demo": "bun run src/example-usage.ts",
    "cli": "bun run src/cli/cli-interface.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@supabase/supabase-js": "^2.43.0",
    "googleapis": "^144.0.0",
    "openai": "^4.67.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8",
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "node-cron": "^3.0.3",
    "twitter-api-v2": "^1.15.0",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "typescript": "^5.6.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}